<!DOCTYPE html>
<html>
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    text-align: center;
    padding: 50px;
}

h1 {
    color: yellow;
}

p {
    font-size: 1.2em;
    color:blue ;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    background-color: yellow;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    color: lightblue;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: blueviolet;
}
</style>
    <title>Fortune</title>
   <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}"> -->
<body>
      <h1>Your fortune is:</h1>
    <p>{{ fortune }}</p>
    <a href="{{ url_for('home') }}">Back to home</a>
</body>
</html>
