<!DOCTYPE html>
<html>
<head>
  <style>
        body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    text-align: center;
    padding: 50px;
}

h1 {
    color: yellow;
}

p {
    font-size: 1.2em;
    color:blue ;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    background-color: yellow;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    padding: 10px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    color: lightblue;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: blueviolet;
}
</style>
  <title>Login</title>
</head>
<body>
  <h1>Login to the Fortune Teller</h1>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="birth_month">Birth Month:</label>
        <input type="text" id="birth_month" name="birth_month" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>

